<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>復習 01</title>
</head>
<body>
	<section class="work">
		<h1>WEBの復習課題01</h1>
		<div>
			<div class="question">
				<h2>DOCTYPE宣言</h2>
				<p>
					DOCTYPE宣言とは、<br>
					「この文書はHTMLの形式で書かれたものであり、」<br>
					「どのDTD（文書型定義）によって書かれているか」<br>
					を文頭で示すためにあります。必須です。
				</p>
				<article>
					<h3>問題1: 下記の「」を埋めてください。</h3>
					<p>
						このファイル(01.html)は、<br>
						「」のDTDで書かれたHTMLです。
				</p>
				</article>
				<article>
					<h3>問題2: 下記の「」を埋めてください。</h3>
					<p>
						"XHTML1.0 の Strict型" のDTD記述は、<br>
					「&lt;!DOCTYPE html ........ "&gt;」です。
					</p>
				</article>
				<article>
					<h3>問題3: 下記画像をここで読み込んでください。</h3>
					<p>
						imgフォルダの中の 01.png
					</p>
					<p>
						<img src="" width="" height="" alt="">
					</p>
				</article>
				<article>
					<h3>問題4: 下記cssをこのHTMLで読み込んでください。</h3>
					<p>
						cssフォルダの中の 01.css
					</p>
				</article>
				<article>
					<h3>問題5: 下記JavaScriptをこのHTMLで読み込んでください。</h3>
					<p>
						jsフォルダの中の sample.js<br />
						<span>※bodyの閉じタグの直前に</span>
					</p>
				</article>
			</div>
		</div>
	</section>
</body>
</html>
