<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>復習 02</title>
	<link rel="stylesheet" href="css/02.css" type="text/css">
</head>
<body>
	<div class="work">
		<h1>WEBの復習課題02</h1>
		<div class="cf">
			<div class="question">
				<h2>Float</h2>
				<p class="imageBoxText">
					問題: 右の表示が左の画像のような表示になるように、<br>
					HTML&amp;CSS を修正してください。
				</p>
				<img src="img/02.png" width="506" height="408" alt="02画像" class="imageBox">
			</div>
			<div class="answer">
				<div>
					<div class="redBackBox">
						<p>赤い背景のBox</p>
					</div>
					<div class="blueBackBox">
						<p>青い背景のBox</p>
					</div>
				</div>
				<div>
					<div class="greenBackBox">
						<p>緑の背景のBox</p>
					</div>
					<div class="grayBackBox">
						<p>グレー背景のBox</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
