<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>復習 03</title>
	<link rel="stylesheet" href="css/03.css" type="text/css">
</head>
<body>
	<div class="work">
		<h1>WEBの復習課題03</h1>
		<div class="cf">
			<div class="question">
				<h2>Float &amp; Hover</h2>
				<p class="imageBoxText">
					問題: 下のリストを画像のように、<br>
					CSS を修正してください。<br>
					マウスが上に来たとき（ホバー時）は右端のような動作にしてください。
				</p>
				<p><img src="img/03.png" width="588" height="104" alt="03画像" class="imageBox"></p>
			</div>
			<div class="answer">
				<ul id="nav" class="cf">
					<li class="navList"><a href="01.html">01.html</a></li>
					<li class="navList"><a href="02.html">02.html</a></li>
					<li class="navList"><a href="#">03.html</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
