<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>復習 04</title>
	<link rel="stylesheet" href="css/04.css" type="text/css">
</head>
<body>
	<div class="work">
		<h1>WEBの復習課題04</h1>
		<div class="cf">
			<div class="question">
				<h2>Position &amp; Circle</h2>
				<p class="imageBoxText">
					問題: 右の表示が左の画像のような表示になるように、<br>
					HTML&amp;CSS を修正してください。
				</p>
				<img src="img/04.png" width="253" height="204" alt="04画像" class="imageBox">
			</div>
			<article class="answer">
				<div class="circleParent">
					<div class="circle orangeCir">
						<p>1</p>
					</div>
					<div class="circle skyCir">
						<p>2</p>
					</div>
					<div class="circle greenCir">
						<p>3</p>
					</div>
					<div class="circle purpleCir">
						<p>4</p>
					</div>
				</div>
			</article>
		</div>
	</div>
</body>
</html>
