<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>復習 05</title>
	<link rel="stylesheet" href="css/05.css" type="text/css">
</head>
<body>
	<div class="work">
		<h1>WEBの復習課題05</h1>
		<div class="cf">
			<div class="question">
				<h2>Position &amp; Float</h2>
				<p class="imageBoxText">
					問題: 右の表示が左の画像のような初期表示になるように、<br>
					CSSのみ を修正してください。<br>
				</p>
				<img src="img/05.png" width="423" height="220" alt="04画像" class="imageBox">
			</div>
			<article class="answer">
				<div id="js-slider" class="slider-wrap">
					<div class="slider-view whiteBoader">
						<ul class="slider js-sliderContainer">
							<li><img src="img/05-01.png"></li>
							<li><img src="img/05-02.png"></li>
							<li><img src="img/05-03.png"></li>
						</ul>
					</div>
					<div class="slider-controler">
						<a class="slider-prev js-slidePrev dn" href="javascript:void(0);">Prev</a>
						<a class="slider-next js-slideNext" href="javascript:void(0);" rel="js-slideImg">Next</a>
					</div>
				</div>
			</article>
		</div>
	</div>
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="js/05.js"></script>
</body>
</html>
