<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>復習 01</title>
</head>
<body>
	<h1>WEBの復習課題</h1>
	<ul>
		<li><a href="01.html">01</a></li>
		<li><a href="02.html">02</a></li>
		<li><a href="03.html">03</a></li>
		<li><a href="04.html">04</a></li>
	</ul>
</body>
</html>
